# Configuration file
# key = value
quarkus.datasource.url= jdbc:h2:mem:library_db
quarkus.datasource.driver=org.h2.Driver

quarkus.hibernate-orm.database.generation = drop-and-create

#Todo
#quarkus.security.jdbc.enabled=true
#quarkus.security.jdbc.principal-query.sql=SELECT u.password, u.salt, u.iteration, u.role FROM userForBcrypt u WHERE u.mail=?
#quarkus.security.jdbc.principal-query.bcrypt-password-mapper.enabled=true
#quarkus.security.jdbc.principal-query.bcrypt-password-mapper.password-index=1
#quarkus.security.jdbc.principal-query.bcrypt-password-mapper.salt-index=2
#quarkus.security.jdbc.principal-query.bcrypt-password-mapper.iteration-count-index=3
#quarkus.security.jdbc.principal-query.attribute-mappings.0.index=4
#quarkus.security.jdbc.principal-query.attribute-mappings.0.to=groups
#quarkus.security.jdbc.principal-query.bcrypt-password-mapper.hash-encoding=base64

quarkus.security.jdbc.enabled=true
quarkus.security.jdbc.principal-query.sql=SELECT u.password, u.role FROM user u WHERE u.email=?

quarkus.security.jdbc.principal-query.clear-password-mapper.enabled=true
quarkus.security.jdbc.principal-query.clear-password-mapper.password-index=1
quarkus.security.jdbc.principal-query.attribute-mappings.0.index=2
quarkus.security.jdbc.principal-query.attribute-mappings.0.to=groups